# restaurant_android

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle  맛집앱_프로젝트_가이드.md
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurantapp/: MainActivity.kt  RestaurantApplication.kt
app/src/main/java/com/restaurantapp/data/local/: AppDatabase.kt  RestaurantDao.kt
app/src/main/java/com/restaurantapp/data/model/: Category.kt  Restaurant.kt  User.kt
app/src/main/java/com/restaurantapp/data/network/: ApiService.kt  AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/restaurantapp/data/repository/: AuthRepository.kt  RestaurantRepository.kt
app/src/main/java/com/restaurantapp/di/: NetworkModule.kt
app/src/main/java/com/restaurantapp/ui/adapter/: RestaurantAdapter.kt
app/src/main/java/com/restaurantapp/ui/category/: CategoryDetailActivity.kt
app/src/main/java/com/restaurantapp/ui/fragment/: HomeFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/restaurantapp/ui/viewmodel/: AuthViewModel.kt  RestaurantViewModel.kt
app/src/main/res/drawable/: bg_category_cafe.xml  bg_category_chinese.xml  bg_category_chip.xml  bg_category_dessert.xml  bg_category_fastfood.xml  bg_category_japanese.xml  bg_category_korean.xml  bg_category_western.xml  bookmark_active.xml  ic_bookmark_24.xml  ic_bookmark_border_24.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_on_24.xml  ic_restaurant_24.xml  ic_star_24.xml  icon_default.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  chip_assist.xml  chip_filter.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  item_restaurant.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
restaurant-server/: .env  .gitignore  package-lock.json  package.json  server.js
restaurant-server/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7117515278357846395.wt  collection-2-7117515278357846395.wt  index-1-7117515278357846395.wt  index-3-7117515278357846395.wt  sizeStorer.wt
restaurant-server/data/diagnostic.data/: metrics.2025-08-20T04-14-30Z-00000  metrics.interim
restaurant-server/middleware/: auth.js
restaurant-server/models/: Restaurant.js  User.js
restaurant-server/routes/: auth.js  restaurants.js  users.js
restaurant-server/scripts/: seedDatabase.js
