<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- 개발 서버 HTTP 허용 -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <!-- 배포 서버 -->
        <domain includeSubdomains="true">58.233.102.165</domain>
    </domain-config>
</network-security-config>